apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization    # 묶어서 관리하기 
namespace: spam-namespace
resources:
  - spam-service/deployment.yaml
  - spam-service/service.yaml
  - spam-service/ingress.yaml
  - namespace.yaml
